---
- name: Tear Down MySQL and Adminer
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Docker Compose Down
      community.docker.docker_compose_v2:
        project_src: .
        files:
          - mysql-adminer.yml
        state: absent
